<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="parcelPost.exe" version="1.0.0.0" publicKeyToken="954443b3e148a294" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="arconic_logo_tCQ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="parcelPost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="parcelPost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="parcelPost.exe" size="79312">
      <assemblyIdentity name="parcelPost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QQ6C2ZzD4YAFwOAyRUBtl3tMyaq9bRkiXH6FA+aQ3f4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arconic_logo_tCQ_icon.ico" size="34225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBMFQF6HWWIhzTg4GeHaEjKhQx6Z2moQ8GsWe81zetI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="parcelPost.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALUEADDCO\kollaea" issuerKeyHash="c05f683d04708965e1e0a6b2daadfa31993d5b18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MIW4Uoig1VTUNwubyaVbS+DOjV9gLASGonNplJZOqHo=</DigestValue></Reference></SignedInfo><SignatureValue>d0NPDRmaU6yFk571PgYzJbwBqaH9+uNiZGCbS5yfc3fqOKDWby3Y99VrAYY/ZsfPDSge9MkbjWOgqpFsXIh6+JfOhyMyL37eIscWX0Uy06dQ0UApyXObSiT8ATyJSdv4/AID8O2H5gHWO4pZQvUHlbPxzNPP4Ug5MFlngolpytQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvsP66VcZIRIYJeaiEKgOFT3fNl6eIr8bwkckpseXwUc0OAZxIVp3U+T7z9G2QBZ7UFJo9kUk1/L2ShfAfFJzUisFuwwIcpwYgCCrzvLuNVCLbFPjUIF0/JYWqADIYm0q8jWc0nYvv/H3KsBaHgusPo8OJ3mD1t1zlwh5nRRgbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7aa84e96946973a286042c605f8dcee04b5ba5c99b0b37d454d5a08852b88530" Description="" Url=""><as:assemblyIdentity name="parcelPost.exe" version="1.0.0.0" publicKeyToken="954443b3e148a294" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALUEADDCO\kollaea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pPCvjXQ8QHYs2h6kVbPS+PuACI6eic7aLYBmG3mIkZw=</DigestValue></Reference></SignedInfo><SignatureValue>sWl07ojr8g95keTDLn5bBchZ4ef94XITsuyFLxyRDbbmNfUJHnbXFG71S7mGaFGF790GBKyvz4i5abSHAe0ls9mkbQCMtFm3G9UHiLqxCo8RTcnuDFkIEl50yc569xsTKMJiAmpSNCGSVvT2Shi+1VqGaqX0/dHBcYD6iH8yO08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvsP66VcZIRIYJeaiEKgOFT3fNl6eIr8bwkckpseXwUc0OAZxIVp3U+T7z9G2QBZ7UFJo9kUk1/L2ShfAfFJzUisFuwwIcpwYgCCrzvLuNVCLbFPjUIF0/JYWqADIYm0q8jWc0nYvv/H3KsBaHgusPo8OJ3mD1t1zlwh5nRRgbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRJcZOKIuyqxCnJFl7ftxGjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBBAEwAVQBFAEEARABEAEMATwBcAGsAbwBsAGwAYQBlAGEwHhcNMTgwNjAxMTUxNTU5WhcNMTkwNjAxMjExNTU5WjAvMS0wKwYDVQQDHiQAVgBBAEwAVQBFAEEARABEAEMATwBcAGsAbwBsAGwAYQBlAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr7D+ulXGSESGCXmohCoDhU93zZeniK/G8JHJKbHl8FHNDgGcSFad1Pk+8/RtkAWe1BSaPZFJNfy9koXwHxSc1IrBbsMCHKcGIAgq87y7jVQi2xT41CBdPyWFqgAyGJtKvI1nNJ2L7/x9yrAWh4LrD6PDid5g9bdc5cIeZ0UYG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmnZeSuSL3AJ0MsVZ8sbrkbmHRjqY1B1DQgdLvCX/+9K1YltgSL5plaFrcIFHQRnYW6NFKHxcy9OI+jQ2BAob/VnZ1XssNdzdVJgLb/i/yTcpSEb02tj3onDMG/nWUug+pZlZeNGR4w6wzqyYJRp+5tGyOsao/yiTN7eFud1a5uk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>