<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pRe-pRo.exe" version="1.0.0.5" publicKeyToken="ef022f480d8f16da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="arconic_logo_tCQ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pRe-pRo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pRe-pRo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pRe-pRo.exe" size="79312">
      <assemblyIdentity name="pRe-pRo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LhP5kaAInG4JJILrAVJBuF87dp8BRdFL5P1Wykb5uEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arconic_logo_tCQ_icon.ico" size="34225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBMFQF6HWWIhzTg4GeHaEjKhQx6Z2moQ8GsWe81zetI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pRe-pRo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALUEADDCO\kollaea" issuerKeyHash="47171b7cc6da5184e05cf7f166fcfa975b619998" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+SgKWMPtPVrdA09K0CxBX0g8GNS7khSmCp+jaThulw0=</DigestValue></Reference></SignedInfo><SignatureValue>YZ0oKF8eHC8QVNZdYSSudzZWRjzG+m8AUGXtqLMQmV9W8H7xQ+wu/OKCj+suCxo8sJOa22ezBykD+7ETZgdcQuwhy+XbGacOvLryKBlAtnsmzXTQj+Xznfw0gB8uMyAFWqqs7voQ/x7YH5GjN6r8k5KhJaUTMoLFFHMGUYh7+4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pugtXv0n9dKU84DWC5v8OLtoP7tlaF+ZTIysB34o3jjIC5E15um18w3Cn/9B/U0cxM7bYGYxuKdTP2uv+X40mw4uvp5r+n3BgtQxzUzcREAAlQUIiveuZGs7GOsdYEvqKUA4PMRyE9jrWLPeNXxHAHzSYXrVq3qHfhVqoA4if0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d976e3869a39f0aa61492bbd4183c485f412cd04a4f03dd5a3dedc3580a28f9" Description="" Url=""><as:assemblyIdentity name="pRe-pRo.exe" version="1.0.0.5" publicKeyToken="ef022f480d8f16da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALUEADDCO\kollaea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jUDQjeB0wwTAvS0yi2uqpTDGCsAppeHwveJbruv/uqQ=</DigestValue></Reference></SignedInfo><SignatureValue>L+aprDhqVtP+OutGgVXgh2pqwIUPmB8AA8L/yzL7DCM1SzKReOczaLIkjacMNZxkOBTTwbrBswmXZCvg/l43wbBR7u3qR8+CX+RQEmqzO7xcdiFJBmKLCBTRg7vQwI/oQp8R2IyDGGO6KR8CRPybqZ8qd4Ni/d8a+vTzllyNC9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pugtXv0n9dKU84DWC5v8OLtoP7tlaF+ZTIysB34o3jjIC5E15um18w3Cn/9B/U0cxM7bYGYxuKdTP2uv+X40mw4uvp5r+n3BgtQxzUzcREAAlQUIiveuZGs7GOsdYEvqKUA4PMRyE9jrWLPeNXxHAHzSYXrVq3qHfhVqoA4if0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKwI6lZXGw6lJD890CNnErTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBBAEwAVQBFAEEARABEAEMATwBcAGsAbwBsAGwAYQBlAGEwHhcNMTgwNTMwMTMwMjI4WhcNMTkwNTMwMTkwMjI4WjAvMS0wKwYDVQQDHiQAVgBBAEwAVQBFAEEARABEAEMATwBcAGsAbwBsAGwAYQBlAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKboLV79J/XSlPOA1gub/Di7aD+7ZWhfmUyMrAd+KN44yAuRNebptfMNwp//Qf1NHMTO22BmMbinUz9rr/l+NJsOLr6ea/p9wYLUMc1M3ERAAJUFCIr3rmRrOxjrHWBL6ilAODzEchPY61iz3jV8RwB80mF61at6h34VaqAOIn9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWRHhgXLix0C4l2yXJIBY/YSNPkXLOwGaxVUo/znI1E1FvHLHy9HSIloTwxNHTDJs9GLAXent8UVA6HBNVWBt/KCUIJRQ7RvBWdCcuH42+/YvNgAyCxfIBp+cTKJzt8IFw6hc8ZGA8l06Ln/YjnM3zS2JCb7ep/BTwoUenIfrRok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>